<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#5b21b6">
    <meta name="description" content="CoachHub - The social platform for athletic journeys. Connect with coaches, track progress, share achievements.">
    <title>CoachHub - Reach Your Summit</title>
    
    <!-- PWA manifest (future) -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
